<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HistoryMenuCell" customModule="Essentials" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-Os-0bg" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                        <rect key="frame" x="97" y="0.0" width="66.5" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-zI-dwR">
                        <rect key="frame" x="90" y="80.5" width="80" height="1.5"/>
                        <color key="backgroundColor" name="malibu"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="A7z-ky-vPL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9M1-zI-dwR" firstAttribute="width" secondItem="f9i-Os-0bg" secondAttribute="width" multiplier="1.2" id="Mh0-gR-Vok"/>
                <constraint firstItem="f9i-Os-0bg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Q3C-Go-97D"/>
                <constraint firstItem="9M1-zI-dwR" firstAttribute="top" secondItem="f9i-Os-0bg" secondAttribute="bottom" constant="1.5" id="RRa-Zu-ckx"/>
                <constraint firstItem="9M1-zI-dwR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XF5-O8-v2u"/>
                <constraint firstItem="f9i-Os-0bg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="k8I-Ub-c6w"/>
                <constraint firstAttribute="bottom" secondItem="9M1-zI-dwR" secondAttribute="bottom" id="zC7-9Q-oN1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="260" height="82"/>
            <connections>
                <outlet property="lblBottomLine" destination="9M1-zI-dwR" id="ZqS-H0-ciA"/>
                <outlet property="lblTitle" destination="f9i-Os-0bg" id="bFu-4d-5Kf"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="malibu">
            <color red="0.45490196078431372" green="0.73725490196078436" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
