<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProviderProfileCell" customModule="Essentials" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-BS-lqk">
                        <rect key="frame" x="0.0" y="10" width="320" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Gf-2cA" customClass="CoreImageView" customModule="Essentials" customModuleProvider="target">
                                <rect key="frame" x="100" y="10.5" width="120" height="119"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cva-gO-486"/>
                                    <constraint firstAttribute="width" constant="120" id="wmW-Kg-bzm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-Hh-N6I">
                                <rect key="frame" x="195" y="27.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W7y-23-Slf"/>
                                    <constraint firstAttribute="width" constant="25" id="ia5-dR-E6g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5f-Gf-2cA" firstAttribute="top" secondItem="3MY-BS-lqk" secondAttribute="top" constant="10" id="98y-a1-PgM"/>
                            <constraint firstItem="t8e-Hh-N6I" firstAttribute="trailing" secondItem="U5f-Gf-2cA" secondAttribute="trailing" id="L70-89-OCs"/>
                            <constraint firstItem="U5f-Gf-2cA" firstAttribute="centerX" secondItem="3MY-BS-lqk" secondAttribute="centerX" id="YbJ-4J-Nic"/>
                            <constraint firstAttribute="bottom" secondItem="U5f-Gf-2cA" secondAttribute="bottom" constant="10" id="Zxg-U3-90P"/>
                            <constraint firstItem="t8e-Hh-N6I" firstAttribute="centerY" secondItem="U5f-Gf-2cA" secondAttribute="centerY" constant="-30" id="cUq-wf-71Y"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-By-yir">
                        <rect key="frame" x="16" y="170" width="288" height="520"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-pB-niU">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Va-p92">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-Ng-hjy" customClass="AppTextField" customModule="Essentials" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="280" height="70"/>
                                                <color key="tintColor" name="malibu"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="malibu"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="FIRST NAME"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="FIRST NAME"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placehoderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="alabaster"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uWf-Ng-hjy" secondAttribute="bottom" id="UkY-CP-M2B"/>
                                            <constraint firstAttribute="height" constant="55" id="j8q-hd-v99">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="uWf-Ng-hjy" firstAttribute="leading" secondItem="aje-Va-p92" secondAttribute="leading" constant="10" id="vRz-Xm-YXx"/>
                                            <constraint firstItem="uWf-Ng-hjy" firstAttribute="top" secondItem="aje-Va-p92" secondAttribute="top" constant="5" id="x5i-Vi-svG"/>
                                            <constraint firstAttribute="trailing" secondItem="uWf-Ng-hjy" secondAttribute="trailing" constant="10" id="zEH-9L-kxC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-gV-7xi" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="10" y="55" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NjZ-xJ-Z4W">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXn-gV-7xi" firstAttribute="leading" secondItem="Utz-pB-niU" secondAttribute="leading" constant="10" id="9zp-h4-PNa"/>
                                    <constraint firstAttribute="trailing" secondItem="zXn-gV-7xi" secondAttribute="trailing" id="E6z-Ic-9Mf"/>
                                    <constraint firstItem="zXn-gV-7xi" firstAttribute="top" secondItem="aje-Va-p92" secondAttribute="bottom" id="NdH-VO-sSI"/>
                                    <constraint firstAttribute="trailing" secondItem="aje-Va-p92" secondAttribute="trailing" id="Pq3-dn-vsh"/>
                                    <constraint firstItem="aje-Va-p92" firstAttribute="leading" secondItem="Utz-pB-niU" secondAttribute="leading" id="ca5-3m-Er2"/>
                                    <constraint firstItem="aje-Va-p92" firstAttribute="top" secondItem="Utz-pB-niU" secondAttribute="top" id="cxd-zB-gTJ"/>
                                    <constraint firstAttribute="height" constant="75" id="qtj-OH-fa9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zXn-gV-7xi" secondAttribute="bottom" id="xls-kx-nxm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-xR-rec">
                                <rect key="frame" x="0.0" y="75" width="288" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-Hp-ivD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-mZ-ccI" customClass="AppTextField" customModule="Essentials" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="280" height="70"/>
                                                <color key="tintColor" name="malibu"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="malibu"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="LAST NAME"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="LAST NAME"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placehoderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="alabaster"/>
                                        <constraints>
                                            <constraint firstItem="bEU-mZ-ccI" firstAttribute="leading" secondItem="ebh-Hp-ivD" secondAttribute="leading" constant="10" id="2lw-gt-dB1"/>
                                            <constraint firstAttribute="height" constant="55" id="EyB-Iw-pnH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="bEU-mZ-ccI" secondAttribute="bottom" id="SOU-tN-3d6"/>
                                            <constraint firstItem="bEU-mZ-ccI" firstAttribute="top" secondItem="ebh-Hp-ivD" secondAttribute="top" constant="5" id="Zfe-2D-5iD"/>
                                            <constraint firstAttribute="trailing" secondItem="bEU-mZ-ccI" secondAttribute="trailing" constant="10" id="kZ1-3O-O8x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-HL-tx7" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="10" y="55" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OSB-Hu-byj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7GJ-HL-tx7" secondAttribute="bottom" id="JRw-yd-0IZ"/>
                                    <constraint firstItem="ebh-Hp-ivD" firstAttribute="top" secondItem="dmY-xR-rec" secondAttribute="top" id="K8p-ah-QoM"/>
                                    <constraint firstAttribute="trailing" secondItem="7GJ-HL-tx7" secondAttribute="trailing" id="PVH-LM-bdt"/>
                                    <constraint firstItem="7GJ-HL-tx7" firstAttribute="top" secondItem="ebh-Hp-ivD" secondAttribute="bottom" id="RxQ-Yg-aPL"/>
                                    <constraint firstItem="ebh-Hp-ivD" firstAttribute="leading" secondItem="dmY-xR-rec" secondAttribute="leading" id="kQ5-vn-g5V"/>
                                    <constraint firstAttribute="height" constant="75" id="kU0-a6-68r">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="7GJ-HL-tx7" firstAttribute="leading" secondItem="dmY-xR-rec" secondAttribute="leading" constant="10" id="maJ-hn-kax"/>
                                    <constraint firstAttribute="trailing" secondItem="ebh-Hp-ivD" secondAttribute="trailing" id="rn0-Ay-aO2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-8f-8fO">
                                <rect key="frame" x="0.0" y="150" width="288" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-Yb-0dY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-mq-qcw" customClass="AppTextField" customModule="Essentials" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="280" height="70"/>
                                                <color key="tintColor" name="malibu"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="malibu"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="USERNAME"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="USERNAME"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placehoderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CwM-7R-xOW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="2NY-mq-qcw" secondAttribute="bottom" id="c54-wp-N6z"/>
                                            <constraint firstItem="2NY-mq-qcw" firstAttribute="leading" secondItem="BqG-Yb-0dY" secondAttribute="leading" constant="10" id="ciq-uD-36g"/>
                                            <constraint firstAttribute="trailing" secondItem="2NY-mq-qcw" secondAttribute="trailing" constant="10" id="k1w-AT-0d8"/>
                                            <constraint firstItem="2NY-mq-qcw" firstAttribute="top" secondItem="BqG-Yb-0dY" secondAttribute="top" constant="5" id="pUV-Vg-nKs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abq-bI-H8b" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="10" y="55" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OW9-hq-tiC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BqG-Yb-0dY" secondAttribute="trailing" id="3YD-TT-EzT"/>
                                    <constraint firstItem="BqG-Yb-0dY" firstAttribute="top" secondItem="SQ1-8f-8fO" secondAttribute="top" id="Q5Q-BC-3pd"/>
                                    <constraint firstAttribute="trailing" secondItem="abq-bI-H8b" secondAttribute="trailing" id="bFd-36-UEN"/>
                                    <constraint firstItem="abq-bI-H8b" firstAttribute="leading" secondItem="SQ1-8f-8fO" secondAttribute="leading" constant="10" id="jSM-Cb-zSj"/>
                                    <constraint firstItem="BqG-Yb-0dY" firstAttribute="leading" secondItem="SQ1-8f-8fO" secondAttribute="leading" id="ju9-oN-JAv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="abq-bI-H8b" secondAttribute="bottom" id="lLi-Pf-yFF"/>
                                    <constraint firstAttribute="height" constant="75" id="nWQ-dE-FI6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="abq-bI-H8b" firstAttribute="top" secondItem="BqG-Yb-0dY" secondAttribute="bottom" id="nn4-7i-MPq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-Hn-Ign">
                                <rect key="frame" x="0.0" y="225" width="288" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-Uv-2qR">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-Va-QsZ" customClass="AppTextField" customModule="Essentials" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="280" height="70"/>
                                                <color key="tintColor" name="malibu"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="malibu"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EMAIL"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="EMAIL"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placehoderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5rW-Va-QsZ" secondAttribute="trailing" constant="10" id="A7G-Nn-uoP"/>
                                            <constraint firstAttribute="bottom" secondItem="5rW-Va-QsZ" secondAttribute="bottom" id="Qlm-2d-wmE"/>
                                            <constraint firstItem="5rW-Va-QsZ" firstAttribute="top" secondItem="FXD-Uv-2qR" secondAttribute="top" constant="5" id="UNx-Zh-cAE"/>
                                            <constraint firstItem="5rW-Va-QsZ" firstAttribute="leading" secondItem="FXD-Uv-2qR" secondAttribute="leading" constant="10" id="XVA-0u-S4R"/>
                                            <constraint firstAttribute="height" constant="55" id="asj-ej-OAe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-6a-Od5" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="10" y="55" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YAf-co-Ye4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1JQ-rs-0Eg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="3hR-6a-Od5" secondAttribute="trailing" id="7pU-vb-bdy"/>
                                    <constraint firstItem="FXD-Uv-2qR" firstAttribute="leading" secondItem="mbD-Hn-Ign" secondAttribute="leading" id="Gwl-4x-orY"/>
                                    <constraint firstAttribute="trailing" secondItem="FXD-Uv-2qR" secondAttribute="trailing" id="Rqi-8z-mfi"/>
                                    <constraint firstItem="FXD-Uv-2qR" firstAttribute="top" secondItem="mbD-Hn-Ign" secondAttribute="top" id="VUA-aN-yfD"/>
                                    <constraint firstItem="3hR-6a-Od5" firstAttribute="leading" secondItem="mbD-Hn-Ign" secondAttribute="leading" constant="10" id="ZMn-yf-DgL"/>
                                    <constraint firstItem="3hR-6a-Od5" firstAttribute="top" secondItem="FXD-Uv-2qR" secondAttribute="bottom" id="dPO-6X-HNW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3hR-6a-Od5" secondAttribute="bottom" id="qeE-B8-J2a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qll-2M-qTB">
                                <rect key="frame" x="0.0" y="300" width="288" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-YR-HpK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-rO-anV" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="278" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="CATEGORIES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5FT-cE-EsY"/>
                                            <constraint firstItem="61Q-rO-anV" firstAttribute="top" secondItem="wi8-YR-HpK" secondAttribute="top" constant="5" id="6kp-wK-evZ"/>
                                            <constraint firstAttribute="trailing" secondItem="61Q-rO-anV" secondAttribute="trailing" constant="5" id="Kic-0w-w8v"/>
                                            <constraint firstAttribute="bottom" secondItem="61Q-rO-anV" secondAttribute="bottom" constant="5" id="ONs-Xf-aRf"/>
                                            <constraint firstItem="61Q-rO-anV" firstAttribute="leading" secondItem="wi8-YR-HpK" secondAttribute="leading" constant="5" id="ccP-zq-Md9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Health Care Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-Yg-uxw" customClass="CorePickerTextField" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="5" y="30" width="278" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ef9-rN-kIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="arrowtriangle.down.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placehoderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-DT-ob9" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="5" y="70" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U7X-BP-IUM">
                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zpZ-DT-ob9" secondAttribute="bottom" id="3jw-hM-ADN"/>
                                    <constraint firstAttribute="trailing" secondItem="wi8-YR-HpK" secondAttribute="trailing" id="C8p-zc-SKH"/>
                                    <constraint firstAttribute="trailing" secondItem="wW4-Yg-uxw" secondAttribute="trailing" constant="5" id="EBh-8y-wFR"/>
                                    <constraint firstItem="wi8-YR-HpK" firstAttribute="leading" secondItem="qll-2M-qTB" secondAttribute="leading" id="FOf-kL-8Ut"/>
                                    <constraint firstItem="zpZ-DT-ob9" firstAttribute="top" secondItem="wW4-Yg-uxw" secondAttribute="bottom" id="GmC-oQ-YfM"/>
                                    <constraint firstItem="wW4-Yg-uxw" firstAttribute="top" secondItem="wi8-YR-HpK" secondAttribute="bottom" id="RWf-0m-aOg"/>
                                    <constraint firstItem="zpZ-DT-ob9" firstAttribute="leading" secondItem="qll-2M-qTB" secondAttribute="leading" constant="5" id="Zfd-RR-hU5"/>
                                    <constraint firstItem="wi8-YR-HpK" firstAttribute="top" secondItem="qll-2M-qTB" secondAttribute="top" id="gOf-R1-qSh"/>
                                    <constraint firstItem="wW4-Yg-uxw" firstAttribute="leading" secondItem="qll-2M-qTB" secondAttribute="leading" constant="5" id="s8A-Pt-yJp"/>
                                    <constraint firstAttribute="trailing" secondItem="zpZ-DT-ob9" secondAttribute="trailing" constant="5" id="y38-aD-H2w"/>
                                    <constraint firstAttribute="height" constant="90" id="zeG-2Q-7Uv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-KB-3es">
                                <rect key="frame" x="0.0" y="390" width="288" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-kh-Uev" customClass="CoreLabel" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="278" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hq0-D2-WuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="SERVICE DESCRIPTION"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-h3-fIe" customClass="CoreTextView" customModule="Essentials" customModuleProvider="target">
                                        <rect key="frame" x="5" y="22" width="278" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-vD-I2V">
                                        <rect key="frame" x="0.0" y="129" width="288" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lI7-F9-zQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sbd-h3-fIe" secondAttribute="bottom" constant="3" id="0FO-6n-DdF"/>
                                    <constraint firstItem="sbd-h3-fIe" firstAttribute="leading" secondItem="xUn-KB-3es" secondAttribute="leading" constant="5" id="1Wn-pW-g3F"/>
                                    <constraint firstAttribute="bottom" secondItem="C9m-vD-I2V" secondAttribute="bottom" id="2Yb-C5-wkY"/>
                                    <constraint firstItem="ctA-kh-Uev" firstAttribute="top" secondItem="xUn-KB-3es" secondAttribute="top" id="3g1-tz-oW6"/>
                                    <constraint firstAttribute="trailing" secondItem="sbd-h3-fIe" secondAttribute="trailing" constant="5" id="4if-ZF-Jj8"/>
                                    <constraint firstAttribute="trailing" secondItem="ctA-kh-Uev" secondAttribute="trailing" constant="5" id="Bkx-5T-jt3"/>
                                    <constraint firstAttribute="height" constant="130" id="DtA-ip-ejf"/>
                                    <constraint firstItem="C9m-vD-I2V" firstAttribute="leading" secondItem="xUn-KB-3es" secondAttribute="leading" id="bXQ-QJ-sKs"/>
                                    <constraint firstItem="ctA-kh-Uev" firstAttribute="leading" secondItem="xUn-KB-3es" secondAttribute="leading" constant="5" id="dUS-KE-wA6"/>
                                    <constraint firstAttribute="trailing" secondItem="C9m-vD-I2V" secondAttribute="trailing" id="nV7-om-5Uh"/>
                                    <constraint firstItem="sbd-h3-fIe" firstAttribute="top" secondItem="ctA-kh-Uev" secondAttribute="bottom" id="nqH-7f-5ra"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14O-3c-Fbl">
                        <rect key="frame" x="75" y="710" width="170" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-9S-b1K" customClass="CoreButton" customModule="Essentials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="CONTINUE" image="checkedCheckbox"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontFamily">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="CONTINUE"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nRl-9S-b1K" secondAttribute="bottom" id="IvZ-qP-BVn"/>
                            <constraint firstItem="nRl-9S-b1K" firstAttribute="leading" secondItem="14O-3c-Fbl" secondAttribute="leading" id="cd1-v8-Ifu"/>
                            <constraint firstAttribute="trailing" secondItem="nRl-9S-b1K" secondAttribute="trailing" id="jMc-FY-uge"/>
                            <constraint firstAttribute="width" constant="170" id="jPn-QS-sNT">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="nRl-9S-b1K" firstAttribute="top" secondItem="14O-3c-Fbl" secondAttribute="top" id="sFe-je-dmZ"/>
                            <constraint firstAttribute="height" constant="30" id="xnl-cP-giI">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3MY-BS-lqk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="54J-df-0n2"/>
                    <constraint firstItem="ayH-By-yir" firstAttribute="top" secondItem="3MY-BS-lqk" secondAttribute="bottom" constant="20" id="GqI-cU-Yla"/>
                    <constraint firstItem="3MY-BS-lqk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JUi-Ze-DSu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ayH-By-yir" secondAttribute="trailing" id="OJO-8F-RLj"/>
                    <constraint firstAttribute="trailing" secondItem="3MY-BS-lqk" secondAttribute="trailing" id="Pka-is-hY9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="14O-3c-Fbl" secondAttribute="bottom" constant="20" id="c1L-GA-51H"/>
                    <constraint firstItem="ayH-By-yir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gIE-dU-RjF"/>
                    <constraint firstItem="14O-3c-Fbl" firstAttribute="top" secondItem="ayH-By-yir" secondAttribute="bottom" constant="20" id="pJE-uv-5Q6"/>
                    <constraint firstItem="14O-3c-Fbl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sFL-h3-fA3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnContinue" destination="nRl-9S-b1K" id="UII-nD-Jlc"/>
                <outlet property="imgView" destination="U5f-Gf-2cA" id="7e2-V1-ofh"/>
                <outlet property="imgViewHeight" destination="Cva-gO-486" id="ltB-9j-Q2Z"/>
                <outlet property="imgViewWidth" destination="wmW-Kg-bzm" id="NIW-AF-leZ"/>
                <outlet property="lblCategory" destination="61Q-rO-anV" id="q9a-qY-LoX"/>
                <outlet property="lblCategoryMsg" destination="zpZ-DT-ob9" id="7PJ-rW-3yK"/>
                <outlet property="lblDesc" destination="ctA-kh-Uev" id="GbC-1b-yrm"/>
                <outlet property="lblDescLine" destination="C9m-vD-I2V" id="lhH-o1-nY8"/>
                <outlet property="lblFirstName" destination="zXn-gV-7xi" id="cDp-Jf-uji"/>
                <outlet property="lblLastname" destination="7GJ-HL-tx7" id="IwA-MQ-jHQ"/>
                <outlet property="txtCategory" destination="wW4-Yg-uxw" id="xq8-sL-ExP"/>
                <outlet property="txtDesc" destination="sbd-h3-fIe" id="fGf-Gj-nRA"/>
                <outlet property="txtEmail" destination="5rW-Va-QsZ" id="ZCl-u6-v64"/>
                <outlet property="txtFirstName" destination="uWf-Ng-hjy" id="8BK-nQ-vCg"/>
                <outlet property="txtLastName" destination="bEU-mZ-ccI" id="00Z-Br-jMP"/>
                <outlet property="txtUserName" destination="2NY-mq-qcw" id="ybZ-Bm-Z37"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="checkedCheckbox" width="24" height="24"/>
        <image name="ic_edit" width="59.666667938232422" height="60"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="alabaster">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="malibu">
            <color red="0.45490196078431372" green="0.73725490196078436" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
